<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Covid-19 Cases Rates</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        /* the layout of the legend panel */

        #legend {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 110px;
            background: #fff;
            margin-right: 20px;
            margin-bottom: 40px;
            padding: 10px 20px 10px 10px;
            border-radius: 3px;
            text-align: center;
            font-family: 'Open Sans', sans-serif;
        }

        #title {
            position: absolute;
            top: 0;
            left: 0;
            margin-top: 20px;
            margin-left: 20px;
            font-family: 'Open Sans', sans-serif;
            font-size: 25pt;
            font-weight: bolder;
            background-color: transparent;
            color: rgb(0, 0, 0)
        }

        #mapdesc {
            position: absolute;
            bottom: 8px;
            left: 16px;
            margin-bottom: 18px;
            margin-left: 5px;
            font-family: 'Open Sans', sans-serif;
            font-size: 7pt;
            font-weight: bolder;
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0)
        }

        #subtitle {
            position: absolute;
            top: 0;
            left: 0;
            margin-top: 70px;
            margin-left: 190px;
            font-family: 'Open sans', sans-serif;
            font-size: 15pt;
            font-weight: bolder;
            background-color: whitesmoke;
            color: rgb(18, 12, 42)
        }

        /* each line for a break */

        .break {
            position: relative;
            margin: 0px;
            padding: 0px;
        }

        /* basic style for a dot/circle */

        .dot {
            display: inline-block;
            margin-top: 5px;
            border-radius: 50%;
            opacity: 0.6;
        }

        /* the label for the dot */

        .dot-label {
            position: absolute;
            top: 0;
            right: 0;
            font-style: italic;
        }

        /* the text color of a hyper link */

        a {
            color: black
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div id="legend"></div>
    <div id="title">
        The Covid-19 Case rates
    </div>
    <div id="subtitle">
        Continental US in 2020
    </div>
    <div id="mapdesc">
        The map is showing the covid-19 case rates <br>
        in the United States in the Year of 2020. <br> It has been aggregated to
        the state, or county level. <br> The covid data was acquired from the New York Times.
        <br>
        Map Author: Ali Basbeth <br>
        Date: April 29, 2022
    </div>
    <script>
        mapboxgl.accessToken =
            'pk.eyJ1IjoiamFrb2J6aGFvIiwiYSI6ImNpcms2YWsyMzAwMmtmbG5icTFxZ3ZkdncifQ.P9MBej1xacybKcDN_jehvw';
        let map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/mapbox/light-v10',
            zoom: 4, // starting zoom
            center: [-100, 40], // starting center
            projection: 'albers'
        });

        const rates = [50, 150, 300],
            colors = ['rgb(254,224,210)','rgb(252,146,114)','rgb(222,45,38)'];
        // YlGnBu .q0-3{fill:rgb(237,248,177)} .YlGnBu .q1-3{fill:rgb(127,205,187)} .YlGnBu .q2-3{fill:rgb(44,127,184)}

        //load data to the map as new layers.
        //map.on('load', function loadingData() {
        map.on('load', () => { //simplifying the function statement: arrow with brackets to define a function

            // when loading a geojson, there are two steps
            // add a source of the data and then add the layer out of the source
            map.addSource('covid-rates', {
                type: 'geojson',
                data: 'assets/covid-rates-wgs84.geojson'
            });

            map.addLayer({
                'id': 'covid-rates-layer',
                'type': 'fill',
                'source': 'covid-rates',
                'paint': {
                    // use fill color instead of circle
                    'fill-color': {
                        'property': 'rates',
                        'stops': [
                            [rates[0], colors[0]],
                            [rates[1], colors[1]],
                            [rates[2], colors[2]]
                        ]
                    },
                    'fill-opacity': 0.8
                }
            });

            // click on tree to view counts in a popup
            map.on('click', 'covid-rates-layer', (event) => {
                new mapboxgl.Popup()
                    .setLngLat(event.lngLat)
                    .setHTML(
                        `<strong> state: </strong> ${event.features[0].properties.state} <br> <strong>county: </strong> ${event.features[0].properties.county} <br> <strong>case rates:</strong> ${event.features[0].properties.rates} per 100,000`
                    )
                    .addTo(map);
            });
        });


        // create legend
        const legend = document.getElementById('legend');

        //set up legend grades and labels
        var labels = ['<strong>Case rates</strong>'],
            vbreak;
        // iterate through grades and create a scaled circle and label for each
        for (var i = 0; i < rates.length; i++) {
            vbreak = rates[i];
            // you need to manually adjust the radius of each dot on the legend 
            // in order to make sure the legend can be properly referred to the dot on the map.

            labels.push(
                '<p class="break"><i class="dot" style="background:' + colors[i] +
                '; width: 25px; height: 25px; "></i> <span class="dot-label"> ' + vbreak +
                '</span></p>');

        }
        // add the data source
        const source =
            '<p style="text-align: right; font-size:10pt">Source: <a href="https://www.nytimes.com/interactive/2021/us/covid-cases.html">The New York Times</a></p>';
        // combine all the html codes.
        legend.innerHTML = labels.join('') + source;
    </script>

</body>

</html>